{
  "name": "bike-service",
  "version": "1.0.0",
  "description": "bike-service using react",
  "main": "app.js",
  "scripts": {
    "jslint": "jslint dev/dev.js",
	"prego": "concat-cli --files js/root.js js/render.js -o build/dev.js",
	"go": "browserify -g reactify  build/dev.js -o dev/dev.js",
    "clean": "rm build/*.js",
    "postgo": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bhargavgunreddy/bike-service.git"
  },
  "author": "Bhargav",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bhargavgunreddy/bike-service/issues"
  },
  "homepage": "https://github.com/bhargavgunreddy/bike-service#readme",
  "dependencies": {
    "browserify": {
      "transform": [
        "reactify"
      ]
    },
    "concat-cli": "^4.0.0",
    "express": "^4.14.0",
    "jslint": "^0.10.3",
    "react": "^15.3.1",
    "react-dom": "^15.3.1",
    "reactify": "^1.1.1"
  }
}
